/* ========= Footer ======== */
.footer {
  width: 100%;
  height: 100px;
  background: rgba(0, 0, 0, 0.3);
  margin: 0 auto;
  margin-top: 200px;
}

.footer_copyright {
  font-family: 'Jost';
  font-style: normal;
  font-weight: 600;
  font-size: 20px;
  line-height: 29px;
  color: #FFFFFF;
}




@media screen and (max-width: 500px) {
  .footer {
    width: 100vw;
    height: 60px;
    margin-top: 60px;
  }

  .footer_copyright {
    font-size: 10px;
    line-height: 15px;
  }
}
/* ========================= */