.topForm {
  width: 100%;
  padding: 225px 182px 0 182px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -ms-flex-line-pack: unset;
      align-content: unset;
}

.topForm_left {
  width: 1082px;
  position: relative;
}

.topForm_bgCard {
  width: 373.22px;
  height: 566px;
  background: -webkit-gradient(linear, left top, left bottom, from(#B50851), to(#3F153B));
  background: linear-gradient(180deg, #B50851 0%, #3F153B 100%);
  border-radius: 25px;
  position: relative;
}

.topForm_bgCard span {
  position: absolute;
  left: -200px;
  top: 250px;
  font-family: 'Jost';
  font-style: normal;
  font-weight: 600;
  font-size: 38px;
  line-height: 55px;
  white-space: nowrap;
  text-transform: uppercase;
  background: linear-gradient(89.97deg, rgba(255, 255, 255, 0.15) 6.21%, rgba(255, 255, 255, 0.04) 108.42%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  -webkit-transform: rotate(-90deg);
          transform: rotate(-90deg);
}

.topForm_left_cards {
  width: 332.69px;
  height: 374px;
  position: absolute;
  top: 96px;
  left: 151px;
  z-index: 3;
}

.topForm_left_cards img {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}

.topForm_left_content {
  width: 800px;
  padding: 60px 30px 30px 30px;
  background: linear-gradient(92.88deg, #0E2F4D -13.47%, #141620 89.51%);
  -webkit-box-shadow: -12px -7px 23px rgba(0, 0, 0, 0.25);
          box-shadow: -12px -7px 23px rgba(0, 0, 0, 0.25);
  border-radius: 14px;
  position: absolute;
  top: 32px;
  right: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  -ms-flex-line-pack: unset;
      align-content: unset;
}

.topForm_left_content h1 {
  width: 526px;
  font-family: 'Jost';
  font-style: normal;
  font-weight: 900;
  font-size: 40px;
  line-height: 58px;
  text-align: right;
  text-transform: uppercase;
  color: #FFFFFF;
  margin-bottom: 59px;
}

.topForm_bottomInfo {
  width: 356px;
  text-align: center;
  margin: 30px auto;
}

.topForm_bottomInfo .top {
  font-family: 'Jost';
  font-style: normal;
  font-weight: 600;
  font-size: 26px;
  line-height: 38px;
  color: #fff;
  margin-bottom: 4px;
}

.topForm_bottomInfo .top span {
  color: #D00374;
}

.topForm_bottomInfo .bottom {
  font-family: 'Jost';
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 29px;
  text-transform: capitalize;
  color: #BDBDBD;
}

.bottomLine {
  width: 100%;
  height: 13px;
  background: #8D8D8D;
  -webkit-box-shadow: -12px -7px 23px rgba(0, 0, 0, 0.25);
          box-shadow: -12px -7px 23px rgba(0, 0, 0, 0.25);
  border-radius: 0px 0px 27px 27px;
  position: absolute;
  bottom: 0;
  left: 0;
}

.bottomLineLoaded {
  height: inherit;
  background: #D00374;
  -webkit-box-shadow: -12px -7px 23px rgba(0, 0, 0, 0.25);
          box-shadow: -12px -7px 23px rgba(0, 0, 0, 0.25);
  border-radius: 0px 0px 0px 27px;
}

.topForm_right {
  width: 431px;
  padding: 30px 63px;
  margin-top: 32px;
  background: -webkit-gradient(linear, right top, left top, color-stop(2.09%, rgba(15, 44, 71, 0.75)), to(#141620));
  background: linear-gradient(270deg, rgba(15, 44, 71, 0.75) 2.09%, #141620 100%);
  border-radius: 14px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-line-pack: unset;
      align-content: unset;
}

.topForm_right h3 {
  font-family: 'Jost';
  font-style: normal;
  font-weight: 900;
  font-size: 40px;
  line-height: 58px;
  text-align: right;
  text-transform: uppercase;
  color: #FFFFFF;
  margin-bottom: 30px;
}

.topForm_form {
  width: 100%;
}

.topForm_form form {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-line-pack: unset;
      align-content: unset;
  gap: 30px;
}

.topForm_form form select,
.topForm_form form input {
  width: 100%;
  height: 40px;
  border: none;
  outline: none;
  background-color: transparent;
  border-bottom: 1px solid #FFFFFF;
  font-family: 'Jost';
  font-style: normal;
  font-weight: 300;
  font-size: 20px;
  line-height: 29px;
  color: #fff;
}

.topForm_form form input::-webkit-input-placeholder {
  color: #8F8F8F;
}

.topForm_form form input:-ms-input-placeholder {
  color: #8F8F8F;
}

.topForm_form form input::-ms-input-placeholder {
  color: #8F8F8F;
}

.topForm_form form input::placeholder {
  color: #8F8F8F;
}

.topForm_form form button {
  white-space: nowrap;
}

.topForm_inputArrow {
  width: 12px;
  height: 6px;
  display: none;
}

.topForm_inputArrow img {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}

.productFormLeft {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.productFormLeft > label {
  margin-bottom: 10px;
  color: gray;
}

.productFormLeft > input {
  margin-bottom: 10px;
  border: none;
  padding: 5px;
  border-bottom: 1px solid gray;
}

.productFormLeft > select {
  margin-bottom: 10px;
  background-color: transparent;
  color: white;
  border: none;
  border-bottom: 1px solid white;
  font-size: large;
}
.productFormLeft > select > option {
  position: absolute;
  color: black;
  top: 100%;
  left: 0;
  right: 0;
  z-index: 99;
}







@media screen and (max-width: 500px) {
  .topForm {
    width: 100%;
    padding: 80px 20px 0 20px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column;
            flex-direction: column;
            justify-content: flex-start;
  }

  .topForm_left {
    width: 100%;
    position: relative;
  }

  .topForm_bgCard {
    width: 180px;
    height: 250px;
    border-radius: 15px;
  }

  .topForm_bgCard span {
    left: -90px;
    top: 110px;
    font-size: 17px;
    line-height: 35px;
  }

  .topForm_left_cards {
    width: 180px;
    height: 180px;
    top: 42px;
    left: 40px;
  }
  .topForm_left_content {
    width: 300px;
    padding: 30px 15px 15px 15px;
    border-radius: 7px;
    position: absolute;
    top: 23px;
    right: 0;
  }

  .topForm_left_content h1 {
    width: 250px;
    font-size: 15px;
    line-height: 25px;
    margin-bottom: 15px;
  }

  .topForm_bottomInfo {
    width: 100%;
    margin: 10px auto;
  }

  .topForm_bottomInfo .top {
    font-size: 15px;
    line-height: 15px;
    margin-bottom: 4px;
  }
  .topForm_bottomInfo .bottom {
    font-size: 10px;
    line-height: 15px;
  }

  .bottomLine {
    width: 100%;
    height: 7px;
  }

  .topForm_right {
    width: 80%;
    margin: 0 auto;
    padding: 15px 30px;
    margin-top: 60px;
  }

  .topForm_right h3 {
    font-size: 40px;
    line-height: 58px;
    margin-bottom: 30px;
  }

  .topForm_form {
    width: 100%;
  }

  .topForm_form .btn {
    font-size: 15px;
    line-height: 20px;
  }
}