{
  "name": "gift_space",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.10.0",
    "@emotion/styled": "^11.10.0",
    "@mui/material": "^5.10.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^0.27.2",
    "cra-template": "1.2.0",
    "dayjs": "^1.11.4",
    "dotenv": "^16.0.1",
    "react-anchor-link-smooth-scroll": "^1.0.12",
    "dotenv-webpack": "^8.0.0",
    "generate-random-data": "^0.0.3",
    "react": "^18.2.0",
    "react-bootstrap": "^2.5.0",
    "react-custom-roulette": "^1.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.34.0",
    "react-modal": "^3.15.1",
    "react-scripts": "5.0.1",
    "web-vitals": "^2.1.4",
    "webpack": "^5.74.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
