

.header {
  width: 100%;
  height: 100px;
  background: rgba(0, 0, 0, 0.3);
  position: fixed;
  top: 0;
  left: 50%;
  z-index: 5;
  -webkit-transform: translate(-50%);
          transform: translate(-50%);
}

.header_w {
  width: 1920px;
  height: 100%;
  padding: 34px 150px;
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-line-pack: unset;
      align-content: unset;
}

.header_logo {
  width: 229px;
  height: 32.43px;
}

.header_logo img {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}

.nav ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-line-pack: unset;
      align-content: unset;
  gap: 110px;
}

.nav ul span {
  font-family: 'Jost';
  font-style: normal;
  font-weight: 600;
  font-size: 20px;
  line-height: 29px;
  color: #FFFFFF;
}

.nav ul span:hover {
  color: #D00374;
}


.header_burger {
  display: none;
}




@media screen and (max-width: 500px) {
  body {
    width: 500px;
  }
  .header {
    width: 100%;
    height: 60px;
  }

  .header_w {
    width: 500px;
    height: 100%;
    padding: 5px 10px;
  }

  .header_logo {
    width: 130px;
    height: 32.43px;
  }

  .header_logo img {
    width: 100%;
    height: 100%;
  }

  .nav {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 20;
    width: 100%;
    height: 1000vh;
    background-color: rgba(0, 0, 0, 0.8);
    padding-top: 100px;

    visibility: hidden;
    opacity: 0;
    transition: 0.3s;
  }
  .nav ul {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 20px;
  }

  .nav ul span {
    font-size: 18px;
    line-height: 18px;
  }

  .header_burger {
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-between;
    align-items: center;
    width: 40px;
    height: 30px;
    z-index: 21;
  }
  .header_burger.close svg {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
  .header_burger div {
    width: 100%;
    height: 3px;
    background-color: #fff;
    border-radius: 1.5px;
  }

  .show {
    visibility: visible;
    opacity: 1;
  }
  .displayNone {
    display: none;
  }
}