* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  width: 1920px;
  margin: 0 auto;
  overflow-x: hidden;
  background-color: #111028;
  background-image: url("./assets/img/bg_dots.png");
  background-size: contain;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-line-pack: unset;
      align-content: unset;
}
body::-webkit-scrollbar {
  display: none;
}

main {
  width: 100%;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

.btn {
  /* width: 224px; */
  padding: 10px 55px;
  background: -webkit-gradient(linear, right top, left top, from(#43153C), to(#AE0950));
  background: linear-gradient(270deg, #43153C 0%, #AE0950 100%);
  border-radius: 50px;
  border: none;
  outline: none;
  cursor: pointer;
  font-family: 'Jost';
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 35px;
  text-align: center;
  color: #FFFFFF;
  margin-bottom: 55px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-line-pack: unset;
      align-content: unset;
}


.blurCircle {
  width: 493px;
  height: 493px;
  background: #00D1FF;
  filter: blur(894px);

  position: absolute;
  z-index: -1;
}
.blurCircle_1 {
  top: -248px;
  right: 0;
}
.blurCircle_2 {
  top: 1000px;
  left: 0;
}
.blurCircle_3 {
  top: 1500px;
  right: -387px;
}
.blurCircle_4 {
  top: 2000px;
  left: -387px;
}



@media screen and (max-width: 500px) {
  body {
    width: 500px;
  }
  main {
    width: 100%;
  }


  .btn {
    /* width: 224px; */
    padding: 7px 30px;
    border-radius: 50px;
    font-size: 12px;
    line-height: 17px;
    margin-bottom: 10px;
  }




  .blurCircle {
    width: 250px;
    height: 250px;
    background: #00D1FF;
    filter: blur(894px);

    position: absolute;
    z-index: -1;
  }
  .blurCircle_1 {
    top: 0;
    right: 0;
  }
  .blurCircle_2 {
    top: 500px;
    left: 0;
  }
  .blurCircle_3 {
    top: 1000px;
    right: 0;
  }
  .blurCircle_4 {
    top: 2000px;
    left: 0;
  }
}