{
  "name": "gs_back",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js",
    "start": "node index.js",
    "GSDONE": "npm start --prefix GSDONE",
    "install-GSDONE": "npm install --prefix GSDONE",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --force --prefix GSDONE && npm run build --prefix GSDONE"
  },
  "author": "whitecoldd",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.27.2",
    "body-parser": "^1.20.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "mongoose": "^6.5.2",
    "nodemon": "^2.0.19"
  }
}
