.roadMap_w {
    width: 100%;

    display: flex;
    flex-flow: column nowrap;
    justify-content: flex-start;
    align-items: center;
    margin-top: 230px;
}

.roadMap_w > .title {
    font-family: 'Jost';
    font-style: normal;
    font-weight: 900;
    font-size: 40px;
    line-height: 58px;
    text-align: center;
    text-transform: uppercase;
    color: #fff;
    margin-bottom: 135px;
}
.roadMap_w > .title span {
    color: #D00374;
}

.roadMap_container {
    width: 1395px;
    height: 533px;
    margin: 0 auto;
    position: relative;
}

.roadMap_oneItem {
    width: 470px;
    height: 241px;
    position: absolute;
}
.roadMap_Item_img {
    width: 200px;
    height: 200px;
}
.roadMap_Item_img img {
    width: 100%;
    height: auto;
}
.roadMap_content {
    width: 373px;
    position: absolute;
    top: 23px;
    left: 96px;
}
.roadMap_content h4 {
    font-family: 'Jost';
    font-style: normal;
    font-weight: 600;
    font-size: 64px;
    line-height: 92px;
    text-align: left;
    text-transform: uppercase;
    color: #FFFFFF;
} 
.roadMap_content h5 {
    font-family: 'Jost';
    font-style: normal;
    font-weight: 500;
    font-size: 28px;
    line-height: 40px;
    text-align: left;
    color: #FFFFFF;
} 
.roadMap_content p {
    font-family: 'Jost';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 29px;
    color: #C8C8C8;
}


.Item1 {
    top: 0;
    left: 0;
}
.Item2 {
    top: 250px;
    left: 300px;
}
.Item3 {
    top: 0;
    left: 685px;
}
.Item4 {
    top: 250px;
    left: 957px;
}


.roadMap_lineImg1,
.roadMap_lineImg2,
.roadMap_lineImg3 {
    position: absolute;
    width: 270px;
}
.roadMap_lineImg3 {
    width: 180px;
}
.roadMap_lineImg1 img,
.roadMap_lineImg2 img,
.roadMap_lineImg3 img {
    width: 100%;
    height: auto;
}


.roadMap_lineImg1 {
    bottom: 160px;
    left: 76px;
}
.roadMap_lineImg2 {
    bottom: 220px;
    left: 480px;
}
.roadMap_lineImg3 {
    bottom: 219px;
    left: 817px;
}











@media screen and (max-width: 500px) {
    .roadMap_w {
        width: 100%;
        height: fit-content;
        margin-top: 130px;
    }

    .roadMap_w > .title {
        font-size: 40px;
        line-height: 58px;
        margin-bottom: 60px;
    }
    .roadMap_container {
        width: 100%;
        height: 600px;
    }

    .roadMap_oneItem {
        width: 265px;
        height: 141px;
    }
    .roadMap_Item_img {
        width: 120px;
        height: 120px;
    }
    .roadMap_Item_img img {
        width: 100%;
        height: auto;
    }
    .roadMap_content {
        width: 200px;
        top: 23px;
        left: 60px;
    }
    .roadMap_content h4 {
        font-size: 34px;
        line-height: 42px;
    } 
    .roadMap_content h5 {
        font-size: 15px;
        line-height: 20px;
    } 
    .roadMap_content p {
        font-size: 10px;
        line-height: 15px;
    }

    .Item1 {
        top: 0;
        left: 180px;
    }
    .Item2 {
        top: 153px;
        left: 66px;
    }
    .Item3 {
        top: 309px;
        left: 215px;
    }
    .Item4 {
        top: 433px;
        left: 92px;
    }

    .roadMap_lineImg1,
    .roadMap_lineImg2,
    .roadMap_lineImg3 {
        position: absolute;
        width: 140px;
        height: fit-content;
    }
    .roadMap_lineImg3 {
        width: 100px;
    }

    .roadMap_lineImg1 {
        top: 63px;
        left: 97px;
        transform: rotate(87deg);
    }
    .roadMap_lineImg2 {
        top: 218px;
        left: 141px;
        transform: rotate(87deg);
    }
    .roadMap_lineImg3 {
        top: 374px;
        left: 143px;
        transform: rotate(72deg);
    }
}